<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="controllers.Game"
            xmlns:fx="http://javafx.com/fxml"
                alignment="CENTER">

        <Label text="Ingrese su nombre" alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
        <TextField text="Nombre" fx:id="playerName" maxWidth="100" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
        <Button fx:id="buttonPlay" text="START" onAction="#game" alignment="CENTER"
                GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>

</GridPane>
