<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="controllers.Game"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER">

    <ListView fx:id="rankingView" GridPane.rowIndex="0" GridPane.columnIndex="0">

    </ListView>

    <Button text="Reiniciar" GridPane.rowIndex="1" GridPane.columnIndex="0"/>


</GridPane>
